Protos/Service.proto

syntax = "proto3";

option csharp_namespace = "Crypto.Services";

import "google/protobuf/Empty.proto";

package CryptoServices;

service Chat {
    rpc Auth (AuthMessage) returns (AuthReply);
    rpc GetAsimetricKey(OpenMessage) returns (AuthReply);
    rpc SendSessionKey(OpenMessage) returns (Reply);
    rpc Send (stream OpenMessage) returns (Reply);
    rpc Get (google.protobuf.Empty) returns (stream OpenMessage);
}

message AuthMessage{
  int32 id =1;
}

message AuthReply{
  bytes asymmetric_key = 2;
}

// The request message containing the user's name.
message OpenMessage {
  bytes message = 1;
}

// The response message containing the greetings
message Reply {
  int32 status = 1;
}